[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7154
    [34mall[39m: [
      {#7105
        +"[1mid[22m": [35m119[39m,
        +"[1mname[22m": "[32mUkład hamulcowy[39m",
        +"[1mslug[22m": "[32muklad-hamulcowy[39m",
        +"[1mparent_id[22m": [36mnull[39m,
      },
      {#7104
        +"[1mid[22m": [35m120[39m,
        +"[1mname[22m": "[32mKlocki hamulcowe[39m",
        +"[1mslug[22m": "[32mklocki-hamulcowe[39m",
        +"[1mparent_id[22m": [35m119[39m,
      },
      {#7106
        +"[1mid[22m": [35m121[39m,
        +"[1mname[22m": "[32mTarcze hamulcowe[39m",
        +"[1mslug[22m": "[32mtarcze-hamulcowe[39m",
        +"[1mparent_id[22m": [35m119[39m,
      },
      {#7107
        +"[1mid[22m": [35m122[39m,
        +"[1mname[22m": "[32mPrzewody hamulcowe[39m",
        +"[1mslug[22m": "[32mprzewody-hamulcowe[39m",
        +"[1mparent_id[22m": [35m119[39m,
      },
      {#7108
        +"[1mid[22m": [35m123[39m,
        +"[1mname[22m": "[32mZaciski[39m",
        +"[1mslug[22m": "[32mzaciski[39m",
        +"[1mparent_id[22m": [35m119[39m,
      },
      {#7109
        +"[1mid[22m": [35m124[39m,
        +"[1mname[22m": "[32mBębny[39m",
        +"[1mslug[22m": "[32mbebny[39m",
        +"[1mparent_id[22m": [35m119[39m,
      },
      {#7110
        +"[1mid[22m": [35m125[39m,
        +"[1mname[22m": "[32mLinki hamulca ręcznego[39m",
        +"[1mslug[22m": "[32mlinki-hamulca-recznego[39m",
        +"[1mparent_id[22m": [35m119[39m,
      },
      {#7111
        +"[1mid[22m": [35m126[39m,
        +"[1mname[22m": "[32mFiltr[39m",
        +"[1mslug[22m": "[32mfiltr[39m",
        +"[1mparent_id[22m": [36mnull[39m,
      },
      {#7112
        +"[1mid[22m": [35m127[39m,
        +"[1mname[22m": "[32mFiltr oleju[39m",
        +"[1mslug[22m": "[32mfiltr-oleju[39m",
        +"[1mparent_id[22m": [35m126[39m,
      },
      {#7113
        +"[1mid[22m": [35m128[39m,
        +"[1mname[22m": "[32mFiltr powietrza[39m",
        +"[1mslug[22m": "[32mfiltr-powietrza[39m",
        +"[1mparent_id[22m": [35m126[39m,
      },
      {#7114
        +"[1mid[22m": [35m129[39m,
        +"[1mname[22m": "[32mFiltr paliwa[39m",
        +"[1mslug[22m": "[32mfiltr-paliwa[39m",
        +"[1mparent_id[22m": [35m126[39m,
      },
      {#7115
        +"[1mid[22m": [35m130[39m,
        +"[1mname[22m": "[32mFiltr kabinowy[39m",
        +"[1mslug[22m": "[32mfiltr-kabinowy[39m",
        +"[1mparent_id[22m": [35m126[39m,
      },
      {#7116
        +"[1mid[22m": [35m131[39m,
        +"[1mname[22m": "[32mZestawy filtrów[39m",
        +"[1mslug[22m": "[32mzestawy-filtrow[39m",
        +"[1mparent_id[22m": [35m126[39m,
      },
      {#7155
        +"[1mid[22m": [35m132[39m,
        +"[1mname[22m": "[32mUkład zawieszenia[39m",
        +"[1mslug[22m": "[32muklad-zawieszenia[39m",
        +"[1mparent_id[22m": [36mnull[39m,
      },
      {#7156
        +"[1mid[22m": [35m133[39m,
        +"[1mname[22m": "[32mWahacze[39m",
        +"[1mslug[22m": "[32mwahacze[39m",
        +"[1mparent_id[22m": [35m132[39m,
      },
      {#7157
        +"[1mid[22m": [35m134[39m,
        +"[1mname[22m": "[32mTuleje[39m",
        +"[1mslug[22m": "[32mtuleje[39m",
        +"[1mparent_id[22m": [35m132[39m,
      },
      {#7158
        +"[1mid[22m": [35m135[39m,
        +"[1mname[22m": "[32mŁączniki stabilizatora[39m",
        +"[1mslug[22m": "[32mlaczniki-stabilizatora[39m",
        +"[1mparent_id[22m": [35m132[39m,
      },
      {#7159
        +"[1mid[22m": [35m136[39m,
        +"[1mname[22m": "[32mSworznie[39m",
        +"[1mslug[22m": "[32msworznie[39m",
        +"[1mparent_id[22m": [35m132[39m,
      },
      {#7160
        +"[1mid[22m": [35m137[39m,
        +"[1mname[22m": "[32mAmortyzatory[39m",
        +"[1mslug[22m": "[32mamortyzatory[39m",
        +"[1mparent_id[22m": [35m132[39m,
      },
      {#7161
        +"[1mid[22m": [35m138[39m,
        +"[1mname[22m": "[32mSprężyny[39m",
        +"[1mslug[22m": "[32msprezyny[39m",
        +"[1mparent_id[22m": [35m132[39m,
      },
      {#7162
        +"[1mid[22m": [35m139[39m,
        +"[1mname[22m": "[32mUkład kierowniczy[39m",
        +"[1mslug[22m": "[32muklad-kierowniczy[39m",
        +"[1mparent_id[22m": [36mnull[39m,
      },
      {#7163
        +"[1mid[22m": [35m140[39m,
        +"[1mname[22m": "[32mDrążki kierownicze[39m",
        +"[1mslug[22m": "[32mdrazki-kierownicze[39m",
        +"[1mparent_id[22m": [35m139[39m,
      },
      {#7164
        +"[1mid[22m": [35m141[39m,
        +"[1mname[22m": "[32mKońcówki drążków[39m",
        +"[1mslug[22m": "[32mkoncowki-drazkow[39m",
        +"[1mparent_id[22m": [35m139[39m,
      },
      {#7165
        +"[1mid[22m": [35m142[39m,
        +"[1mname[22m": "[32mPrzekładnie kierownicze[39m",
        +"[1mslug[22m": "[32mprzekladnie-kierownicze[39m",
        +"[1mparent_id[22m": [35m139[39m,
      },
      {#7166
        +"[1mid[22m": [35m143[39m,
        +"[1mname[22m": "[32mPompy wspomagania[39m",
        +"[1mslug[22m": "[32mpompy-wspomagania[39m",
        +"[1mparent_id[22m": [35m139[39m,
      },
      {#7167
        +"[1mid[22m": [35m144[39m,
        +"[1mname[22m": "[32mCzęści silnikowe[39m",
        +"[1mslug[22m": "[32mczesci-silnikowe[39m",
        +"[1mparent_id[22m": [36mnull[39m,
      },
      {#7168
        +"[1mid[22m": [35m145[39m,
        +"[1mname[22m": "[32mUszczelki[39m",
        +"[1mslug[22m": "[32muszczelki[39m",
        +"[1mparent_id[22m": [35m144[39m,
      },
      {#7169
        +"[1mid[22m": [35m146[39m,
        +"[1mname[22m": "[32mZestawy rozrządu[39m",
        +"[1mslug[22m": "[32mzestawy-rozrzadu[39m",
        +"[1mparent_id[22m": [35m144[39m,
      },
      {#7170
        +"[1mid[22m": [35m147[39m,
        +"[1mname[22m": "[32mZawory[39m",
        +"[1mslug[22m": "[32mzawory[39m",
        +"[1mparent_id[22m": [35m144[39m,
      },
      {#7171
        +"[1mid[22m": [35m148[39m,
        +"[1mname[22m": "[32mPopychacze[39m",
        +"[1mslug[22m": "[32mpopychacze[39m",
        +"[1mparent_id[22m": [35m144[39m,
      },
      {#7172
        +"[1mid[22m": [35m149[39m,
        +"[1mname[22m": "[32mTłoki[39m",
        +"[1mslug[22m": "[32mtloki[39m",
        +"[1mparent_id[22m": [35m144[39m,
      },
      {#7173
        +"[1mid[22m": [35m150[39m,
        +"[1mname[22m": "[32mPanewki[39m",
        +"[1mslug[22m": "[32mpanewki[39m",
        +"[1mparent_id[22m": [35m144[39m,
      },
      {#7174
        +"[1mid[22m": [35m151[39m,
        +"[1mname[22m": "[32mUkład wydechowy[39m",
        +"[1mslug[22m": "[32muklad-wydechowy[39m",
        +"[1mparent_id[22m": [36mnull[39m,
      },
      {#7175
        +"[1mid[22m": [35m152[39m,
        +"[1mname[22m": "[32mTłumiki[39m",
        +"[1mslug[22m": "[32mtlumiki[39m",
        +"[1mparent_id[22m": [35m151[39m,
      },
      {#7176
        +"[1mid[22m": [35m153[39m,
        +"[1mname[22m": "[32mRury wydechowe[39m",
        +"[1mslug[22m": "[32mrury-wydechowe[39m",
        +"[1mparent_id[22m": [35m151[39m,
      },
      {#7177
        +"[1mid[22m": [35m154[39m,
        +"[1mname[22m": "[32mKatalizatory[39m",
        +"[1mslug[22m": "[32mkatalizatory[39m",
        +"[1mparent_id[22m": [35m151[39m,
      },
      {#7178
        +"[1mid[22m": [35m155[39m,
        +"[1mname[22m": "[32mSondy lambda[39m",
        +"[1mslug[22m": "[32msondy-lambda[39m",
        +"[1mparent_id[22m": [35m151[39m,
      },
      {#7179
        +"[1mid[22m": [35m156[39m,
        +"[1mname[22m": "[32mUszczelki wydechu[39m",
        +"[1mslug[22m": "[32muszczelki-wydechu[39m",
        +"[1mparent_id[22m": [35m151[39m,
      },
      {#7180
        +"[1mid[22m": [35m157[39m,
        +"[1mname[22m": "[32mSprzęgło[39m",
        +"[1mslug[22m": "[32msprzeglo[39m",
        +"[1mparent_id[22m": [36mnull[39m,
      },
      {#7181
        +"[1mid[22m": [35m158[39m,
        +"[1mname[22m": "[32mZestawy sprzęgła[39m",
        +"[1mslug[22m": "[32mzestawy-sprzegla[39m",
        +"[1mparent_id[22m": [35m157[39m,
      },
      {#7182
        +"[1mid[22m": [35m159[39m,
        +"[1mname[22m": "[32mDociski[39m",
        +"[1mslug[22m": "[32mdociski[39m",
        +"[1mparent_id[22m": [35m157[39m,
      },
      {#7183
        +"[1mid[22m": [35m160[39m,
        +"[1mname[22m": "[32mTarcze sprzęgła[39m",
        +"[1mslug[22m": "[32mtarcze-sprzegla[39m",
        +"[1mparent_id[22m": [35m157[39m,
      },
      {#7184
        +"[1mid[22m": [35m161[39m,
        +"[1mname[22m": "[32mWysprzęgliki[39m",
        +"[1mslug[22m": "[32mwysprzegliki[39m",
        +"[1mparent_id[22m": [35m157[39m,
      },
      {#7185
        +"[1mid[22m": [35m162[39m,
        +"[1mname[22m": "[32mŁożyska oporowe[39m",
        +"[1mslug[22m": "[32mlozyska-oporowe[39m",
        +"[1mparent_id[22m": [35m157[39m,
      },
      {#7186
        +"[1mid[22m": [35m163[39m,
        +"[1mname[22m": "[32mUkład chłodzenia[39m",
        +"[1mslug[22m": "[32muklad-chlodzenia[39m",
        +"[1mparent_id[22m": [36mnull[39m,
      },
      {#7187
        +"[1mid[22m": [35m164[39m,
        +"[1mname[22m": "[32mChłodnice[39m",
        +"[1mslug[22m": "[32mchlodnice[39m",
        +"[1mparent_id[22m": [35m163[39m,
      },
      {#7188
        +"[1mid[22m": [35m165[39m,
        +"[1mname[22m": "[32mPompy wodne[39m",
        +"[1mslug[22m": "[32mpompy-wodne[39m",
        +"[1mparent_id[22m": [35m163[39m,
      },
      {#7189
        +"[1mid[22m": [35m166[39m,
        +"[1mname[22m": "[32mTermostaty[39m",
        +"[1mslug[22m": "[32mtermostaty[39m",
        +"[1mparent_id[22m": [35m163[39m,
      },
      {#7190
        +"[1mid[22m": [35m167[39m,
        +"[1mname[22m": "[32mWentylatory[39m",
        +"[1mslug[22m": "[32mwentylatory[39m",
        +"[1mparent_id[22m": [35m163[39m,
      },
      {#7191
        +"[1mid[22m": [35m168[39m,
        +"[1mname[22m": "[32mZbiorniki wyrównawcze[39m",
        +"[1mslug[22m": "[32mzbiorniki-wyrownawcze[39m",
        +"[1mparent_id[22m": [35m163[39m,
      },
      {#7192
        +"[1mid[22m": [35m169[39m,
        +"[1mname[22m": "[32mNadwozie[39m",
        +"[1mslug[22m": "[32mnadwozie[39m",
        +"[1mparent_id[22m": [36mnull[39m,
      },
      {#7193
        +"[1mid[22m": [35m170[39m,
        +"[1mname[22m": "[32mZderzaki[39m",
        +"[1mslug[22m": "[32mzderzaki[39m",
        +"[1mparent_id[22m": [35m169[39m,
      },
      {#7194
        +"[1mid[22m": [35m171[39m,
        +"[1mname[22m": "[32mBłotniki[39m",
        +"[1mslug[22m": "[32mblotniki[39m",
        +"[1mparent_id[22m": [35m169[39m,
      },
      {#7195
        +"[1mid[22m": [35m172[39m,
        +"[1mname[22m": "[32mMaski[39m",
        +"[1mslug[22m": "[32mmaski[39m",
        +"[1mparent_id[22m": [35m169[39m,
      },
      {#7196
        +"[1mid[22m": [35m173[39m,
        +"[1mname[22m": "[32mLusterka[39m",
        +"[1mslug[22m": "[32mlusterka[39m",
        +"[1mparent_id[22m": [35m169[39m,
      },
      {#7197
        +"[1mid[22m": [35m174[39m,
        +"[1mname[22m": "[32mDrzwi[39m",
        +"[1mslug[22m": "[32mdrzwi[39m",
        +"[1mparent_id[22m": [35m169[39m,
      },
      {#7198
        +"[1mid[22m": [35m175[39m,
        +"[1mname[22m": "[32mOświetlenie zewnętrzne[39m",
        +"[1mslug[22m": "[32moswietlenie-zewnetrzne[39m",
        +"[1mparent_id[22m": [35m169[39m,
      },
    ],
  }

